collegename = JPR Engineering College
logo = //Users//revantha//Downloads//logo.png
address = Rajiv Gandhi Salai
district = Chennai
affliation = Autonomous
adminperson = divya
adminno  = 9489403960
adminid= diyadiv6@gmail.com	
placementperson = justin
placementno = 9025445405
placementid = divyajustin@gmail.com

 